API_HOST=http://localhost:5000/api
DATABASE_PATH=data/database.db
SECURITY_CONTROLS_CONFIG=config/security_controls_config.txt
RISKS_CONFIG=config/risks_config.txt
MATRIX_CONFIG=config/matrix_config.txt

JWT_SECRET_KEY=segredo_secreto
